// Q. Array에서 철수라는 자료를 찾고 싶습니다
// array에서 이름을 찾아주는 함수를 만들고 있습니다.
// 함수 안에 파라미터로 이름을 집어넣으면 그 이름이 출석부에 있으면 콘솔창에 출력해주는 함수를 만들어봅시다.
// 어떻게 만들면 될까요

let 출석부 = ['철수', '영희', '민수', '수현'];

function 이름찾기(name) {
    for (let i = 0; i < 출석부.length; i++) {
        if (name === 출석부[i]) {
            return name + ' 있습니다';
        }
    }
    return name + ' 없습니다'; // 반복문을 다 돌았는데도 못 찾으면 여기로 옴
}

console.log(이름찾기('길주'));  // 길주 없습니다
console.log(이름찾기('영희'));  // 영희 있습니다
console.log(이름찾기('철수'));  // 철수 있습니다
