// Q. Array에서 철수라는 자료를 찾고 싶습니다
// array에서 이름을 찾아주는 함수를 만들고 있습니다.
// 함수 안에 파라미터로 이름을 집어넣으면 그 이름이 출석부에 있으면 콘솔창에 출력해주는 함수를 만들어봅시다.
// 어떻게 만들면 될까요

let 출석부 = ["철수", "영희", "민수", "수현"];

function 이름찾기(name) {
  let found = false; // 이름이 있는지 여부 저장

  for (let i = 0; i < 출석부.length; i++) {
    if (name === 출석부[i]) {
      console.log(name + "있습니다");
      found = true;
      break; // 찾았으면 더 이상 볼 필요 없으니까 멈춤
    }
  }
  if (!found) {
    console.log(name + "없습니다");
  }
}
이름찾기("영희");
이름찾기("철수");
이름찾기("민수");
이름찾기("수현");
이름찾기("영수");
