/**
 * 📌 실제 369게임 말고 약간 쉽게 각색해서 '3의 배수에서' 박수를 치면 되는 게임을 하고 있습니다.
 * 근데 철수는 바보라 숫자를 하나 주었을 때 이 숫자가 3의 배수인지 아닌지 파악하기 넘나 힘든 관계로
 * 프로그래밍으로 이 문제를 해결하려고 합니다.
 * 어떤 숫자를 함수 안에 집어넣으면 박수를 쳐야할 지 말아야할 지 판단해주는 함수를 만들려고 하는데
 * 어떻게 함수를 만들어야할까요?
 * 9의 배수에서는 박수를 2번쳐야합니다
 */

function game369(number) {
  // 숫자가 3의 배수이지만 9의 배수가 아닌 경우
  if ((number % 3 === 0) && number % 9 !== 0) {
    console.log('👏🏻'); // 박수 한 번 출력
  // 숫자가 9의 배수인 경우
  } else if (number % 9 === 0) {
    console.log('👏🏻👏🏻'); // 박수 두 번 출력
  // 그 외의 경우
  } else {
    console.log('통과'); // '통과' 출력
  }
}

// 함수 호출 예시
game369(3);  // 3의 배수이지만 9의 배수가 아님 -> '👏🏻'
game369(18); // 9의 배수 -> '👏🏻👏🏻'
game369(11); // 3의 배수도 9의 배수도 아님 -> '통과'