/**
 * 📌 이자율 계산하기
 * 철수는 은행에 예금을 하러 갔는데 예금 금액에 따라 이율이 달라지는 것을 보고 크게 당황했습니다.
 * 첫 예금액이 5만원 미만이면 이율이 연 15퍼센트, 첫 예금액이 5만원 이상이면 이율이 연 20퍼센트라고 합니다.
 * 그래서 민준이는 (1) 변수에 예금액을 넣으면 (2) 2년 후의 총 예금액을 자동으로 콘솔창에 출력해주는 기능을 자바스크립트로 만들려고하는데
 * 어떻게 하면 될까?
 */

// 초기 예금액 설정
const 예금액 = 60000;
// 미래 예금액 변수 설정
let 미래예금액 = 0;

// 예금액이 5만원 이상인 경우
if (예금액 >= 50000) {
  //✅ 예금액에 1.2배를 두번 곱하여 2년 후의 총 예금액을 계산
  // 미래예금액 = 예금액 * 1.2 * 1.2;

  //✅ 만약 예금액에 1.2배를 10번 곱하여 10년 후의 총 예금액을 계산 하면??
  미래예금액 = 예금액 * (1.2 ** 10);
} else {
  // 예금액이 50000 미만인 경우, 예금액에 1.15배를 두번 곱하여 2년 후의 총 예금액을 계산
  미래예금액 = 예금액 * 1.15 * 1.15;
}
console.log("2년 후의 총 예금액 : " + 미래예금액);